apiVersion: v1
kind: Service
metadata:
  labels:
    io.kompose.service: moda-api
  name: moda.api
spec:
  ports:
    - name: "5150"
      port: 5150
      targetPort: 5150
  selector:
    io.kompose.service: moda-api
status:
  loadBalancer: {}
